= form_for @train do |form|
  = render 'other/errors', resource: @train

  = form.label :number
  br
  = form.text_field :number
  br
    = form.collection_select :route_id, Station.all, :id,  :title
  br
  - if @train.new_record?
    = form.submit 'Create', class: 'btn btn-success'
  -else
    = form.submit 'Update', class: 'btn btn-warning'
  =link_to 'Back', trains_path, class: 'btn btn-primary '
