header
  nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"
    div class="container-fluid"
      = link_to 'Tu tu rails', trains_path, class: "navbar-brand"
      button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"
      div class="collapse navbar-collapse" id="navbarCollapse"
        ul class="navbar-nav me-auto mb-2 mb-md-0"
          li class="nav-item active"
            = link_to 'All Routes', routes_path, class: "nav-link"

          li class="nav-item"
            = link_to 'All Station', stations_path, class: "nav-link"

          li  class='nav-item'
            = link_to 'All Trains', trains_path, class: 'nav-link'
          li class="nav-item"
            = link_to 'My Ticket', routes_path, class: "nav-link"

        form class="d-flex"
          input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
          button class="btn btn-outline-success" type="submit"Search
