= form_for @route do |form|
  = render 'other/errors', resource: @route

  = form.label :title, class: 'form-label'
  = form.text_field :title, class: 'form-control'
  br
  = form.collection_select :routes_stations, Station.all, :id, :name
  br
  br
  = form.collection_select :stations, Station.all, :id, :name
  br
  br
  -if @route.new_record?
    = form.submit 'Create', class: 'btn btn-success'
  -else
    = form.submit 'Update', class: 'btn btn-warning'

  = link_to 'Back', routes_path, class: 'btn btn-primary', style: 'margin-left: 1%'