div class='row' id='colum-height'
  div class='col-9'
    = route.title
  div class='col-1'
    = link_to 'Show', route, class: 'btn btn-primary'
  div class='col-1'
    = link_to 'Edit', edit_route_path(route), class: 'btn btn-warning'
  div class='col-1'
    = link_to 'Delete', route_path(route), method: :delete,  class: 'btn btn-danger'